# FluentStoredProcedure

./: .gitignore  README.md
FluentStoredProcedureExtensions/: FluentStoredProcedureExtensions.sln  package-lock.json
FluentStoredProcedureExtensions/FluentStoredProcedure.IntegrationTests/: FluentStoredProcedure.IntegrationTests.csproj  appsettings.json
FluentStoredProcedureExtensions/FluentStoredProcedure.IntegrationTests/Context/: ApplicationDbContext.cs
FluentStoredProcedureExtensions/FluentStoredProcedure.IntegrationTests/Entities/: Employee.cs
FluentStoredProcedureExtensions/FluentStoredProcedure.IntegrationTests/Entities/Configurations/: EmployeeConfiguration.cs
FluentStoredProcedureExtensions/FluentStoredProcedure.IntegrationTests/Helpers/: ConnectionStringProvider.cs  SqlScriptRunner.cs
FluentStoredProcedureExtensions/FluentStoredProcedure.IntegrationTests/SqlScripts/: ClearDatabase.sql  SetUpDatabase.sql
FluentStoredProcedureExtensions/FluentStoredProcedure.IntegrationTests/Tests/: StoredProcedureTests.cs
FluentStoredProcedureExtensions/FluentStoredProcedureExtensions/: FluentStoredProcedureExtensions.Core.csproj
FluentStoredProcedureExtensions/FluentStoredProcedureExtensions.Infrastructure/: FluentStoredProcedureExtensions.Infrastructure.csproj
FluentStoredProcedureExtensions/FluentStoredProcedureExtensions.Infrastructure/Data/: CollectionToDataTableConverter.cs  SqlParameterFactory.cs  StoredProcedure.cs  StoredProcedureFactory.cs
FluentStoredProcedureExtensions/FluentStoredProcedureExtensions.Infrastructure/DataAccess/: EmployeeRepository.cs  StoredProcedure.cs
FluentStoredProcedureExtensions/FluentStoredProcedureExtensions.Infrastructure/DataAccess/Contexts/: ApplicationDbContext.cs
FluentStoredProcedureExtensions/FluentStoredProcedureExtensions.Infrastructure/Extensions/: DbContextExtensions.cs  MigrationBuilderExtensions.cs  StringExtensions.cs
FluentStoredProcedureExtensions/FluentStoredProcedureExtensions.Infrastructure/Migrations/: 20180813193825_Init.Designer.cs  20180813193825_Init.cs  20180816202817_CreateEmployeeCrudActions.Designer.cs  20180816202817_CreateEmployeeCrudActions.cs  ApplicationDbContextModelSnapshot.cs
FluentStoredProcedureExtensions/FluentStoredProcedureExtensions.Infrastructure/Services/: Guard.cs
FluentStoredProcedureExtensions/FluentStoredProcedureExtensions.UnitTests/: FluentStoredProcedureExtensions.UnitTests.csproj
FluentStoredProcedureExtensions/FluentStoredProcedureExtensions.UnitTests/DataServicesTests/: CollectionToDataTableConverterTests.cs  SqlParameterFactoryTests.cs  StoredProcedureFactoryTests.cs  StoredProcedureTests.cs
FluentStoredProcedureExtensions/FluentStoredProcedureExtensions.UnitTests/Helpers/: FakeCollectionData.cs  FakeDataTable.cs  FakeEmployee.cs
FluentStoredProcedureExtensions/FluentStoredProcedureExtensions.UnitTests/Properties/: AssemblyInfo.cs
FluentStoredProcedureExtensions/FluentStoredProcedureExtensions.WebUI/: FluentStoredProcedureExtensions.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
FluentStoredProcedureExtensions/FluentStoredProcedureExtensions.WebUI/Controllers/: EmployeeController.cs  HomeController.cs
FluentStoredProcedureExtensions/FluentStoredProcedureExtensions.WebUI/Helpers/: ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
FluentStoredProcedureExtensions/FluentStoredProcedureExtensions.WebUI/MapperProfiles/: MainProfile.cs
FluentStoredProcedureExtensions/FluentStoredProcedureExtensions.WebUI/Models/: ErrorViewModel.cs
FluentStoredProcedureExtensions/FluentStoredProcedureExtensions.WebUI/Properties/: launchSettings.json
FluentStoredProcedureExtensions/FluentStoredProcedureExtensions.WebUI/ViewModels/: CreateEmployeeViewModel.cs  EditEmployeeViewModel.cs  EmployeeForManipulationViewModel.cs  EmployeeViewModel.cs
FluentStoredProcedureExtensions/FluentStoredProcedureExtensions.WebUI/Views/: _ViewImports.cshtml
FluentStoredProcedureExtensions/FluentStoredProcedureExtensions.WebUI/Views/Employee/: _ManipulateEmployeePartial.cshtml
FluentStoredProcedureExtensions/FluentStoredProcedureExtensions.WebUI/Views/Home/: Index.cshtml
FluentStoredProcedureExtensions/FluentStoredProcedureExtensions.WebUI/Views/Shared/: _Layout.cshtml
FluentStoredProcedureExtensions/FluentStoredProcedureExtensions.WebUI/wwwroot/css/: site.css  site.min.css
FluentStoredProcedureExtensions/FluentStoredProcedureExtensions.WebUI/wwwroot/js/: employee-index.js  employee-index.min.js
FluentStoredProcedureExtensions/FluentStoredProcedureExtensions.WebUI/wwwroot/js/bootstrap/: bootstrap-modal-controller.js  bootstrap-modal-controller.min.js
FluentStoredProcedureExtensions/FluentStoredProcedureExtensions.WebUI/wwwroot/js/data-tables/: data-tables-controller.js  data-tables-controller.min.js
FluentStoredProcedureExtensions/FluentStoredProcedureExtensions.WebUI/wwwroot/lib/bootswatch/css/: bootstrap.min.css
FluentStoredProcedureExtensions/FluentStoredProcedureExtensions.WebUI/wwwroot/lib/jquery/: jquery-3.3.1.min.js
FluentStoredProcedureExtensions/FluentStoredProcedureExtensions.WebUI/wwwroot/lib/popper/: popper.min.js
FluentStoredProcedureExtensions/FluentStoredProcedureExtensions/Abstract/: ICollectionToDataTableConverter.cs  IEmployeeRepository.cs  ISqlParameterFactory.cs  IStoredProcedure.cs  IStoredProcedureFactory.cs
FluentStoredProcedureExtensions/FluentStoredProcedureExtensions/Entities/: Employee.cs
(+4 files in other folders)
